<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotable Seinfeld</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,400i,700" rel="stylesheet">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header>

            <!-- Timer -->
            <div class="timer">
                    <span id="seconds"></span>
            </div>

            <!-- Seinfeld Logo -->
            <div class="main-logo">
                <div class="seinfeld-logo">
                    <img src="assets/seinfeld-logo.png" alt="seinfeld logo">
                </div>
                <h1>Who Said It?</h1>
            </div>

            <!-- Points Counter -->
            <div class="score-container">
                <div class="score">
                    <p>Score:
                        <span class="score-number"> 0</span>
                    </p>
                </div>
            </div>
        </header>
        <!-- ./Header -->

        <!-- Main -->
       <main>
           <!-- Gif -->
           <div class="gif-container">
               <iframe id="gif" src="https://giphy.com/embed/Xg5DdPfnvLd3W" width="480" height="360" frameBorder="0"></iframe>
            </div>
            
            
            <!-- Random Quote -->
            <div class="quote-container">
                <div id="quotation">
                    <i class="fas fa-quote-left"></i>
                    <quoteblock id="text"></quoteblock>
                </div>
                <p class="citation"></p>
           </div>
    
           
           
           <button id="quote-btn">Get Quote <div class="deco">
               <img src="assets/left-lower-raster.png" alt="">
           </div></button>  
           <!-- User Selection -->
           <div class="button-container">
               <!-- Quote Button -->
                <!-- Answer Buttons -->
                <div class="answers">
                    <button id="elaine" class="answer-btn">Elaine</button>
                    <button id="george" class="answer-btn">George</button>
                    <button id="kramer" class="answer-btn">Kramer</button>
                    <button id="jerry" class="answer-btn">Jerry</button>
                    <button id="newman" class="answer-btn">Newman</button>
                    <button id="frank" class="answer-btn">Frank</button>
                </div>      
           </div>
       </main>
        <!-- ./main  -->
    
        <footer>
            <p class="credits">Seinfeld: Who Said It? was made using <a href="https://seinfeld-quotes.herokuapp.com/">Seinfeld Quotes API</a> and <a href="https://developers.giphy.com/docs/">
                <div class="credit"><img src="assets/PoweredBy_200px-White_HorizText.png" alt="powered by giphy"></div></a></p>
        </footer>
    </div>
    <!-- ./wrapper -->
        
    
    <!-- jQuery must always be above -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

    <script src="main.js"></script>

</body>
</html>